version: '3'
services:
  app-0:
    build: .
    ports:
      - "5001:8080"
  # app-1:
  #   build: .
  #   ports:
  #     - "5002:8080"
  # app-2:
  #   build: .
  #   ports:
  #     - "5003:8080"
#   db:
#     image: "mysql"
#     environment:
#       MYSQL_ROOT_PASSWORD: password
#     volumes:
#       - db-data:/foo

# volumes:
#   db-data: